<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="/js.js"></script>
    <!-- Website Font style -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css"/>

    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'/>
    <link href='/css.css' rel='stylesheet' type='text/css'/>

    <title>Register</title>
</head>
<body>
<div class="container">
    <div class="row main">
        <div class="panel-heading">
            <div class="panel-title text-center">
                <h1 class="title">User Registration</h1>
                <hr/>
            </div>
        </div>
        <div class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <form class="form-horizontal" action="#" th:action="@{/user}" th:object="${user}" method="post">

                <div class="form-group">
                    <label for="firstName" class="cols-sm-2 control-label">Your FirstName</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="name" id="firstName"
                                   placeholder="Enter your firstName" th:field="*{firstName}"/>
                        </div>
                    </div>
                    <p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Name Error</p>
                </div>

                <div class="form-group">
                    <label for="lastName" class="cols-sm-2 control-label">Your LastName</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="name" id="lastName"
                                   placeholder="Enter your lastName" th:field="*{lastName}"/>
                        </div>
                    </div>
                    <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Name Error</p>
                </div>

                <div class="form-group">
                    <label for="email" class="cols-sm-2 control-label">Your Email</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-envelope fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="email" id="email"
                                   placeholder="Enter your Email" th:field="*{email}"/>
                        </div>
                    </div>
                    <p th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Name Error</p>
                </div>

                <div class="form-group">
                    <label for="username" class="cols-sm-2 control-label">Username</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-users fa" aria-hidden="true"></i></span>
                            <input type="text" class="form-control" name="username" id="username"
                                   placeholder="Enter your Username" th:field="*{userName}"/>
                        </div>
                    </div>
                    <p th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}">Name Error</p>
                </div>

                <div class="form-group">
                    <label for="password" class="cols-sm-2 control-label">Password</label>
                    <div class="cols-sm-10">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                            <input type="password" class="form-control" name="password" id="password"
                                   placeholder="Enter your Password" th:field="*{passWord}"/>
                            <span class="input-group-btn">
                                <button class="btn btn-default reveal" type="button" onclick="togglePassword()"><i class="glyphicon glyphicon-eye-open"></i></button>
                            </span>
                        </div>
                    </div>
                    <p th:if="${#fields.hasErrors('passWord')}" th:errors="*{passWord}">Name Error</p>
                </div>

                <!--<div class="form-group">-->
                <!--<label for="confirm" class="cols-sm-2 control-label">Confirm Password</label>-->
                <!--<div class="cols-sm-10">-->
                <!--<div class="input-group">-->
                <!--<span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>-->
                <!--<input type="password" class="form-control" name="confirm" id="confirm"-->
                <!--placeholder="Confirm your Password"/>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->

                <div class="form-group ">
                    <input type="submit" value="Register" class="btn btn-primary btn-lg btn-block login-button"/>
                    <input type="reset" value="Reset Form" class="btn btn-danger btn-lg btn-block"/>
                </div>
                <div class="login-register">
                    <a href="/login">Login</a>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>